<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M141,65.4c-17.4,2.9 -36,10.5 -49.9,20.3 -13.7,9.8 -28.6,27.3 -36.5,43.1 -7.4,14.7 -11.6,33.8 -11.6,52.6 0,58 33.5,108.8 131.5,199.7 26.5,24.7 80.9,73.9 81.5,73.9 0.6,-0 54.6,-48.9 81.5,-73.9 87.1,-80.7 121.5,-128.1 130.1,-179.2 2.4,-14.6 1.6,-36.7 -2,-50.2 -15.3,-58.8 -71.2,-95.4 -131.9,-86.2 -27.3,4.1 -57.2,19.8 -73.9,38.8l-3.6,4.2 -7.4,-7.2c-8.6,-8.4 -11.2,-10.6 -19.3,-16 -12.3,-8.3 -27.9,-14.8 -43.5,-18.4 -11.4,-2.6 -33.7,-3.3 -45,-1.5z" android:strokeColor="#00000000"/>
</vector>
