<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M152.5,59.5c-48.5,7.7 -85.5,41.3 -97.6,88.5 -9.5,37 0.2,76.4 31.2,125.5 31.6,50.4 88.4,112 154.7,167.8l15.2,12.8 4.7,-3.2c23.6,-16 84.8,-75.1 118.6,-114.6 43.8,-51.3 72,-100.2 79.3,-137.9 2.3,-11.9 2.3,-32.1 0.1,-43.7 -10.8,-54.6 -56.2,-93.7 -111.7,-96.3 -31.4,-1.5 -60.3,8.9 -86.4,31l-4.6,3.8 -3.6,-2.8c-13.1,-10.6 -18,-14 -26.5,-18.4 -23.5,-12.1 -48.9,-16.4 -73.4,-12.5zM192.5,95c16.1,4.1 33.1,14.2 43.9,26.1 3,3.3 8.4,10.9 12.1,16.9 3.7,6.1 7.1,11 7.5,11 0.3,-0 4.1,-5.2 8.4,-11.5 4.3,-6.3 10.1,-14 12.9,-17.1 10.7,-11.8 26.6,-21.4 42.2,-25.6 11.5,-3 31.8,-3.1 43,-0.1 17,4.6 29,11.8 41.4,24.9 6.4,6.8 9.1,10.6 13.1,18.7 6.9,13.9 9.1,23.3 9.2,37.7 0,6.9 -0.6,14.3 -1.5,18.5 -9.6,42.9 -50.3,101.8 -115.8,167.6 -16,16 -35.6,34.4 -47.2,44.3l-5.8,4.9 -2.2,-1.9c-1.2,-1.1 -4.4,-3.9 -7.2,-6.4 -15.7,-13.7 -44.6,-41.6 -59.8,-57.8 -48.9,-52.1 -79.5,-95 -93.2,-130.6 -9.5,-24.8 -10.5,-43.9 -3.4,-65 4.5,-13.4 9.5,-21.5 20.2,-32.4 12.6,-12.9 29,-21.2 47.5,-24.2 8.4,-1.3 25.5,-0.4 34.7,2z" android:strokeColor="#00000000"/>
</vector>
