<resources>
    <string name="app_name">Movie Catalogue Final</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="movie_title">Movie</string>
    <string name="tvshow_title">TV Show</string>
    <string name="favorite_title">Favorite Movies</string>
    <string name="favorite_tvshow_title">Favorite TV Show</string>
    <string name="releaseDate">Release Date :</string>
    <string name="voteAverage">Vote :</string>
    <string name="popularity">Popularity :</string>
    <string name="overview">Overview :</string>
    <string name="titleMovies">Title Movies :</string>
    <string name="change_language_settings">Change Language Settings</string>
    <string name="hasil_cari">hasil pencarian</string>
    <string name="appwidget_text">Movie List</string>
    <string name="empty_text">NO DATA</string>
    <string name="add_widget">Add widget</string>
    <string name="setting">setting</string>
    <string name="lang_title">Language</string>
    <string name="summary_lang">Select language</string>
    <string name="lang">Language</string>
    <string name="key_lang">key_lang</string>

    <string name="pref_title_notifications">Notifications</string>
    <string name="key_today_reminder">key_today_reminder</string>
    <string name="summary_daily_reminder">You will reveiced daily reminder every 7 AM</string>
    <string name="daily_reminder">Daily Reminder</string>
    <string name="key_release_reminder">key_release_reminder</string>
    <string name="summary_release_reminder">You will receive daily movie release info every 8 AM</string>
    <string name="release_reminder">Release Reminder</string>

    <string name="bad_news">Bad News</string>
    <string name="no_new_movie">No release movie today</string>
    <string name="rilis_now">%1$s is released today!</string>
    <string name="daily_reminder_message">Dont forget to check amazing movies today!</string>


</resources>
