<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="16dp">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="@string/titleMovies"
        android:layout_toEndOf="@id/imgPhoto"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:text="@string/releaseDate"
        android:layout_toRightOf="@id/imgPhoto"
        android:maxLines="3"
        />

    <TextView
        android:id="@+id/voteAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/releaseDate"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:text="@string/voteAverage"
        android:layout_toRightOf="@id/imgPhoto"
        android:maxLines="3"
        />

    <TextView
        android:id="@+id/popularity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/voteAverage"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:text="@string/popularity"
        android:layout_toRightOf="@id/imgPhoto"
        android:maxLines="3"
        />

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popularity"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:text="@string/overview"
        android:layout_toRightOf="@id/imgPhoto"
        android:ellipsize="end"
        android:maxLines="3"
        />

</RelativeLayout>