<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moviecataloguefinal">

    <permission android:name="com.example.moviecataloguefinal.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.example.moviecataloguefinal.WRITE_DATABASE" android:protectionLevel="normal"/>

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <receiver android:name=".widget.ImageBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/image_banner_widget_info" />
        </receiver>

        <activity android:name=".view.DetailActivityTvShow" />
        <activity android:name=".view.DetailActivityMovies" />
        <activity android:name=".utils.SettingsPrefActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver
            android:name=".notif.NotifReceiver"
            android:enabled="true"
            android:exported="false" />

        <provider
            android:authorities="com.example.moviecataloguefinal"
            android:name=".provider.MoviesProvider"
            android:exported="true"
            android:readPermission="com.example.moviecataloguefinal.READ_DATABASE"
            android:writePermission="com.example.moviecataloguefinal.WRITE_DATABASE" />
    </application>

</manifest>